# Specify a name that corresponds to the deployment. You could use "local" for local development.
NAME="my-staging-service"

# MongoDB connection string
MONGO="mongodb://username:password@host:port/database"

# PostgreSQL connection string
DATABASE_URL='postgres://username:password@host:port/database?ssl=true'
# PostgreSQL table for feature tiles
FEATURES_TABLE="features"

# Optional postgres pool bounds (defaults to min: 4, max: 10)
#PSQL_POOL_MIN=4
#PSQL_POOL_MAX=10

# JSON array of prefixes for the tile URLs that we present through tile.json
PREFIX='["//localhost:4334"]'

# S3 parameters, if you want to cache rendered tiles on S3
S3_KEY="foo"
S3_SECRET="bar"
S3_BUCKET="baz"

# Cache method. Options are "mongo", "none", or "s3". Default is "s3".
CACHE="mongo"

# Configure the maximum number of responses rendered per tile. The default is 20,000.
#MAX_COUNT=18000

# Zoom limit for rendering feature tiles (nothing rendered when zoomed farther
# out). Default is 12.
#MAX_FEATURE_ZOOM=12

# New Relic parameters, if you want to use New Relic instrumentation
NEW_RELIC_LICENSE_KEY=foobar
NEW_RELIC_LOG=stdout
NEW_RELIC_LOG_LEVEL=info
